# defence-in-depth-java

./:    .gitignore  API.http  README.md  pom.xml
1-request-validation/: Dockerfile  pom.xml
1-request-validation/src/main/java/defence/in/depth/: RequestValidationApplication.java
2-token-validation/: pom.xml
2-token-validation/src/main/java/defence/in/depth/: SecurityConfiguration.java  TokenValidationApplication.java
2-token-validation/src/main/java/defence/in/depth/controller/: ProductsController.java
3-token-transformation/: pom.xml
3-token-transformation/src/main/java/defence/in/depth/: CustomJwtAuthenticationConverter.java  SecurityConfiguration.java
4-input-data-validation/: pom.xml
5-operation-validation/: pom.xml
6-data-access-validation/: pom.xml
6-data-access-validation/src/main/java/defence/in/depth/: DataAccessValidationApplication.java  SecurityConfiguration.java
6-data-access-validation/src/main/resources/: application.yml
7-secure-by-design/: pom.xml
7-secure-by-design/src/main/java/defence/in/depth/config/: RestResponseEntityExceptionHandler.java
7-secure-by-design/src/main/java/defence/in/depth/controller/: ProductsController.java
7-secure-by-design/src/main/java/defence/in/depth/database/entity/: ProductEntity.java
7-secure-by-design/src/main/java/defence/in/depth/domain/exceptions/: BusinessException.java  InvalidDomainPrimitiveException.java  ReadProductNotAllowedException.java
7-secure-by-design/src/main/java/defence/in/depth/domain/mapper/: ProductMapper.java
7-secure-by-design/src/main/java/defence/in/depth/domain/model/: ProductId.java  ProductMarketId.java
7-secure-by-design/src/main/java/defence/in/depth/security/: SecurityConfiguration.java
8-secrets/: pom.xml
8-secrets/src/main/java/defence/in/depth/: SecretsApplication.java
8-secrets/src/main/resources/: application.yml
9-complete-with-all-defence-layers/: README.md  pom.xml
9-complete-with-all-defence-layers/src/main/java/defence/in/depth/config/: RestResponseEntityExceptionHandler.java
9-complete-with-all-defence-layers/src/main/java/defence/in/depth/controller/: ErrorController.java  HealthController.java  NoAuthenticationController.java  NoAuthorizationController.java  ProductsController.java
9-complete-with-all-defence-layers/src/main/java/defence/in/depth/database/entity/: ProductEntity.java
9-complete-with-all-defence-layers/src/main/java/defence/in/depth/database/repository/: ProductsRepository.java
9-complete-with-all-defence-layers/src/main/java/defence/in/depth/domain/mapper/: ProductMapper.java
9-complete-with-all-defence-layers/src/main/java/defence/in/depth/domain/model/: DomainEvent.java  Product.java  ProductDescription.java  ProductName.java
9-complete-with-all-defence-layers/src/main/java/defence/in/depth/domain/service/: AuditService.java  LoggingAuditService.java  PermissionService.java  ProductsService.java
9-complete-with-all-defence-layers/src/main/java/defence/in/depth/security/: SecurityConfiguration.java
9-complete-with-all-defence-layers/src/main/resources/: application.yml
9-complete-with-all-defence-layers/src/test/java/defence/in/depth/system/: ErrorTests.java  HealthTests.java  ProductsTests.java
9-complete-with-all-defence-layers/src/test/java/defence/in/depth/unit/controller/: ProductsControllerTests.java
9-complete-with-all-defence-layers/src/test/java/defence/in/depth/unit/domain/model/: ProductDescriptionTests.java  ProductIdTests.java
9-complete-with-all-defence-layers/src/test/java/defence/in/depth/unit/domain/service/: PermissionServiceTest.java  ProductServiceTests.java
9-complete-with-all-defence-layers/src/test/resources/: application-system.properties
rest-api/: README.md
rest-api/1-request-validation/: pom.xml
rest-api/2-token-validation/: pom.xml
rest-api/2-token-validation/src/main/resources/: application.yml
rest-api/3-token-transformation/: pom.xml
rest-api/3-token-transformation/src/main/java/defence/in/depth/: TokenTransformationApplication.java
rest-api/4-input-data-validation/: pom.xml
rest-api/4-input-data-validation/src/main/java/defence/in/depth/: InputDataValidationApplication.java
rest-api/4-input-data-validation/src/main/java/defence/in/depth/controller/: ProductsController.java
rest-api/5-operation-validation/: pom.xml
rest-api/5-operation-validation/src/main/java/defence/in/depth/: CustomJwtAuthenticationConverter.java  OperationValidationApplication.java
rest-api/5-operation-validation/src/main/java/defence/in/depth/controller/: ProductsController.java
rest-api/6-data-access-validation/: pom.xml
rest-api/6-data-access-validation/src/main/java/defence/in/depth/controller/: ProductsController.java
rest-api/7-secure-by-design/: pom.xml
rest-api/7-secure-by-design/src/main/java/defence/in/depth/: SecureByDesignApplication.java
rest-api/7-secure-by-design/src/main/java/defence/in/depth/dto/: ProductDTO.java
rest-api/8-secrets/: pom.xml
rest-api/8-secrets/src/main/java/defence/in/depth/: Controller.java
rest-api/9-complete-with-all-defence-layers/: README.md  nginx.conf  pom.xml
rest-api/9-complete-with-all-defence-layers/src/main/java/defence/in/depth/: CompleteWithAllDefenceLayersApplication.java
rest-api/9-complete-with-all-defence-layers/src/main/java/defence/in/depth/controller/: ProductsController.java
rest-api/9-complete-with-all-defence-layers/src/main/java/defence/in/depth/dto/: ProductDTO.java
rest-api/9-complete-with-all-defence-layers/src/main/java/defence/in/depth/security/: SecurityConfiguration.java
rest-api/9-complete-with-all-defence-layers/src/main/resources/: application.yml
rest-api/9-complete-with-all-defence-layers/src/test/java/defence/in/depth/: ApplicationTests.java
rest-api/9-complete-with-all-defence-layers/src/test/java/defence/in/depth/system/: BaseTests.java  ErrorTests.java  (+1 more)
rest-api/9-complete-with-all-defence-layers/src/test/resources/: application-system.properties  blns-injection.txt
token-service/: README.md  docker-compose.yml
token-service/keycloak/: realm-export.json
(+12 files in other folders)
